production/formElements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><title>Document</title><link rel="stylesheet" href="./assets/style/formElements.css"><script src="./assets/js/formElements.js" defer="defer"></script><link rel="apple-touch-icon" sizes="180x180" href="./static/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./static/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./static/favicons/favicon-16x16.png"><link rel="manifest" href="./static/favicons/site.webmanifest"><link rel="mask-icon" href="./static/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#603cba"><meta name="theme-color" content="#ffffff"><meta name="keywords" content="отель Токсин, hotel Toxin, отель Toxin, забронировать номер, снять комнату, забронировать отель, забронировать гостинницу, забронировать номер в отеле, забронировать номер в гостиннице"/><meta name="description" content="Сайт бронирование номеров в отеле Toxin"><meta name="viewport" content="initial-scale=1,width=device-width"></head><body><div class="wrapper-columns"><img class="wrapper-columns__logo" src="./assets/img/group.png" alt="logo"><div class="row row1"><div class="column column--inputs"><div class="row-default"><label>text field <span>default</span> <input class="field--default" placeholder="Email" readonly="readonly"></label></div><div class="row-hover"><label>text field <span>hover / focus</span> <input placeholder="This is pretty awesome"></label></div><div class="row-default"><label class="field--select">dropdown <span>default</span> <input class="field--select" placeholder="Сколько гостей"></label></div><div class="row-default"><label>masked text field <span>default</span> <input class="field--default" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></label></div><div class="row-date-dropdown"><label class="field--select">date dropdown <input placeholder="ДД.ММ.ГГГГ"></label> <label class="field--select">date dropdown <input placeholder="19.08.2019"></label></div><div class="row-filter-date"><label class="field--select">filter date dropdown <input placeholder="19 авг - 23 авг"></label></div><div class="row-subscribe"><label class="field--subscribe">subscription text field <input placeholder="Email"></label></div></div><div class="column column--checkbox"><div class="row-checkbox"><p class="row__caption">checkbox buttons</p><input type="checkbox" value="smoke" id="smoke"> <label class="row__label" for="smoke">Можно курить</label> <input type="checkbox" value="pets" id="pets" checked="checked"> <label class="row__label" for="pets">Можно с питомцами</label> <input type="checkbox" value="guests" id="guests" checked="checked"> <label class="row__label" for="guests">Можно пригласить гостей<br>(до 10 человек)</label></div><div class="row-radio"><p class="row__caption">radio buttons</p><div class="wrapper-flex"><input type="radio" value="man" name="people" id="man" checked="checked"> <label for="man">Мужчина</label> <input type="radio" value="woman" name="people" id="woman"> <label for="woman">Женщина</label></div></div><div class="row-toggle"><p class="row__caption">toggle</p><input class="btn--toggle" type="checkbox" id="subscribe" checked="checked"> <label for="subscribe">Получать спецпредложения</label> <input class="btn--toggle" type="checkbox" id="subscribe-2"> <label for="subscribe-2">Получать спецпредложения</label></div><div class="row-btn-like"><p class="row__caption">like button</p><button class="btn--like">2</button> <button class="btn--like btn--like-active">12</button></div><div class="row-rate-button"><p class="row__caption">rate button</p><div class="wrapper-flex"><div class="rating"><div class="rating__item active" data-rate="1"></div><div class="rating__item active" data-rate="2"></div><div class="rating__item active" data-rate="3"></div><div class="rating__item current-active active" data-rate="4"></div><div class="rating__item" data-rate="5"></div></div><div class="rating"><div class="rating__item active" data-rate="1"></div><div class="rating__item active" data-rate="2"></div><div class="rating__item active" data-rate="3"></div><div class="rating__item active" data-rate="4"></div><div class="rating__item current-active active" data-rate="5"></div></div></div></div></div><div class="column column--buttons"><div class="row-slider"><p class="row__caption">range slider</p></div><div class="row-buttons"><p class="row__caption">buttons</p><div class="wrapper-button"><a class="btn btn--theme-purple">click me</a><a class="btn btn--theme-purple active">click me</a></div><div class="wrapper-button"><a class="btn">click me</a><a class="btn active">click me</a></div><div class="wrapper-text"><span class="text active">click me</span><span class="text">click me</span></div><a class="btn btn--buy btn--theme-purple">Перейти к оплате</a></div><div class="row-pagination"><p class="row__caption">pagination</p><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link active" href="#">1</a></li><li class="pagination__item"><a class="pagination__link" href="#">2</a></li><li class="pagination__item"><a class="pagination__link" href="#">3</a></li><li class="pagination__item"><a class="pagination__link" href="#">...</a></li><li class="pagination__item"><a class="pagination__link" href="#">15</a></li><li class="pagination__item"><a class="pagination__link next" href="#"></a></li></ul><p class="pagination__text">1 - 12 из 100+ вариантов аренды</p></div></div></div></div><div class="row row2"><div class="column column--dropdown"><div class="column--left"><div class="dropdown dropdown--furniture" id="dropdown"><label class="dropdown__label field--select">dropdown <span>default</span> <input class="dropdown__input" value="2 спальни, 2 кровати..." readonly="readonly"></label><div class="counter dropdown__counter visually-hidden"><div class="counter__row"><span class="counter__row-name">Спальни</span><div class="counter__inner"><span class="counter__btn counter__btn--minus">-</span><span class="counter__row-quantity">2</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="counter__row"><span class="counter__row-name">Кровати</span><div class="counter__inner"><span class="counter__btn counter__btn--minus">-</span><span class="counter__row-quantity">2</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="counter__row"><span class="counter__row-name">Ванные комнаты</span><div class="counter__inner"><span class="counter__btn counter__btn--minus disabled">-</span><span class="counter__row-quantity">0</span><span class="counter__btn counter__btn--plus">+</span></div></div></div></div><div class="dropdown dropdown--furniture" id="dropdown-furniture"><label class="dropdown__label field--select">dropdown <span>expanded</span> <input class="dropdown__input active" value="2 спальни, 2 кровати..." readonly="readonly"></label><div class="counter dropdown__counter"><div class="counter__row"><span class="counter__row-name">Спальни</span><div class="counter__inner"><span class="counter__btn counter__btn--minus">-</span><span class="counter__row-quantity">2</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="counter__row"><span class="counter__row-name">Кровати</span><div class="counter__inner"><span class="counter__btn counter__btn--minus">-</span><span class="counter__row-quantity">2</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="counter__row"><span class="counter__row-name">Ванные комнаты</span><div class="counter__inner"><span class="counter__btn counter__btn--minus disabled">-</span><span class="counter__row-quantity">0</span><span class="counter__btn counter__btn--plus">+</span></div></div></div></div></div><div class="column--rigth"><div class="dropdown dropdown--guests" id="dropdown-guests"><label class="dropdown__label field--select">dropdown <input class="dropdown__input active" value="Сколько гостей" readonly="readonly"></label><div class="counter dropdown__counter"><div class="counter__row"><span class="counter__row-name">Взрослые</span><div class="counter__inner"><span class="counter__btn counter__btn--minus disabled">-</span><span class="counter__row-quantity">0</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="counter__row"><span class="counter__row-name">Дети</span><div class="counter__inner"><span class="counter__btn counter__btn--minus disabled">-</span><span class="counter__row-quantity">0</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="counter__row"><span class="counter__row-name">Младенцы</span><div class="counter__inner"><span class="counter__btn counter__btn--minus disabled">-</span><span class="counter__row-quantity">0</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="dropdown__wrapper-btn"><button class="dropdown__btn dropdown__btn--clear">очистить</button> <button class="dropdown__btn dropdown__btn--use">применить</button></div></div></div><div class="dropdown dropdown--guests" id="dropdown-guests-two"><label class="dropdown__label field--select">dropdown <input class="dropdown__input active" value="3 гостя" readonly="readonly"></label><div class="counter dropdown__counter"><div class="counter__row"><span class="counter__row-name">Взрослые</span><div class="counter__inner"><span class="counter__btn counter__btn--minus">-</span><span class="counter__row-quantity">2</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="counter__row"><span class="counter__row-name">Дети</span><div class="counter__inner"><span class="counter__btn counter__btn--minus">-</span><span class="counter__row-quantity">1</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="counter__row"><span class="counter__row-name">Младенцы</span><div class="counter__inner"><span class="counter__btn counter__btn--minus disabled">-</span><span class="counter__row-quantity">0</span><span class="counter__btn counter__btn--plus">+</span></div></div><div class="dropdown__wrapper-btn"><button class="dropdown__btn dropdown__btn--clear">очистить</button> <button class="dropdown__btn dropdown__btn--use">применить</button></div></div></div></div></div></div><div class="row row3"><div class="wrapper-checkboxes"><div class="wrapper-checkbox" id="checkbox-list"><p class="wrpapper-checkbox__title">expandable checkbox list <span class="checkbox-list-toggle"></span></p><ul class="checkbox__list visually-hidden"><li class="checkbox__item"><input type="checkbox" value="breakfast" id="breakfast"> <label class="row__label" for="breakfast">Завтрак</label></li><li class="checkbox__item"><input type="checkbox" value="desk" id="desk" checked="checked"> <label class="row__label" for="desk">Письменный стол</label></li><li class="checkbox__item"><input type="checkbox" value="baby-chair" id="baby-chair" checked="checked"> <label class="row__label" for="baby-chair">Стул для кормления</label></li><li class="checkbox__item"><input type="checkbox" value="cot" id="cot" checked="checked"> <label class="row__label" for="cot">Кроватка</label></li><li class="checkbox__item"><input type="checkbox" value="tv" id="tv"> <label class="row__label" for="tv">Телевизор</label></li><li class="checkbox__item"><input type="checkbox" value="shampoo" id="shampoo"> <label class="row__label" for="shampoo">Шампунь</label></li></ul></div><div class="wrapper-checkbox" id="checkbox-list--open"><p class="wrpapper-checkbox__title">expandable checkbox list <span class="checkbox-list-toggle active"></span></p><ul class="checkbox__list"><li class="checkbox__item"><input type="checkbox" value="breakfast" id="breakfast"> <label class="row__label" for="breakfast">Завтрак</label></li><li class="checkbox__item"><input type="checkbox" value="desk" id="desk" checked="checked"> <label class="row__label" for="desk">Письменный стол</label></li><li class="checkbox__item"><input type="checkbox" value="baby-chair" id="baby-chair" checked="checked"> <label class="row__label" for="baby-chair">Стул для кормления</label></li><li class="checkbox__item"><input type="checkbox" value="cot" id="cot" checked="checked"> <label class="row__label" for="cot">Кроватка</label></li><li class="checkbox__item"><input type="checkbox" value="tv" id="tv"> <label class="row__label" for="tv">Телевизор</label></li><li class="checkbox__item"><input type="checkbox" value="shampoo" id="shampoo"> <label class="row__label" for="shampoo">Шампунь</label></li><li class="checkbox__item"><input type="checkbox" value="tv" id="tv"> <label class="row__label" for="tv">Телевизор</label></li><li class="checkbox__item"><input type="checkbox" value="shampoo" id="shampoo"> <label class="row__label" for="shampoo">Шампунь</label></li></ul></div></div><div class="checkbox-buttons"><p class="title">Rich Checkbox Buttons</p><input type="checkbox" value="wide-corridor" id="wide-corridor"> <label class="checkbox__label" for="wide-corridor">Широкий коридор<br><span>Ширина коридоров в номере<br>не менее 91 см.</span></label> <input type="checkbox" value="assistant" id="assistant"> <label class="checkbox__label" for="assistant">Помощник для инвалидов<br><span>На 1 этаже вас встретит специалист<br>и проводит до номера.</span></label></div><div class="wrapper-list bullet-list"><p class="title">bullet list</p><ul class="list"><li class="item">Нельзя с питомцами</li><li class="item">Без вечеринок и мероприятий</li><li class="item">Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></div></div><div class="row row4"><div class="info-about-room"><ul class="info-about-room__list"><li class="info-about-room__item info-about-room__item--comfort">Комфорт<br><span>Шумопоглощающие стены</span></li><li class="info-about-room__item info-about-room__item--convenience">Удобство<br><span>Окно в каждой из спален</span></li></ul></div><div class="comment"><div class="comment__column--left"><img class="user-pic" src="./assets/img/userpic-1.png" alt="изображение пользователя"> <button class="btn--like btn--like-active">12</button></div><div class="comment__column--right"><p class="user-name">Мурад Сарафанов<br><span class="comment__last-time">5 дней назад</span></p><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.<br>И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></body></html>

src/pages/formElements/formElements.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Document
		<link rel="stylesheet" type="text/css" href="./assets/style/formElements.css">
		<script src="./assets/js/formElements.js" defer></script>
		<link rel="apple-touch-icon" sizes="180x180" href="./static/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./static/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./static/favicons/favicon-16x16.png">
		<link rel="manifest" href="./static/favicons/site.webmanifest">
		<link rel="mask-icon" href="./static/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#603cba">
		<meta name="theme-color" content="#ffffff">
		<meta name="keywords" content="отель Токсин, hotel Toxin, отель Toxin, забронировать номер, снять комнату, забронировать отель, забронировать гостинницу, забронировать номер в отеле, забронировать номер в гостиннице"/>
		<meta name="description" content="Сайт бронирование номеров в отеле Toxin">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
	body
		div.wrapper-columns
			img.wrapper-columns__logo(src="./assets/img/group.png", alt="logo")
			div.row.row1
				include ./components/row1/block-inputs.pug
				include ./components/row1/block-checkbox.pug
				include ./components/row1/block-buttons.pug
			div.row.row2
				include ./components/row2/dropdown.pug
			div.row.row3
				include ./components/row3/checkbox-list.pug
				include ./components/row3/checkbox-button.pug
				include ./components/row3/list.pug
			div.row.row4
				include ./components/row4/list.pug
				include ./components/row4/comments.pug
